---
# App Specific deployment for PHP Core API
- set_fact:
     www_root_folder: src

- name: Create any default  configuration files
  template: src=config.php dest={{ release_path }}config.php mode=664

- name: Database Config
  template: src=database.php dest={{ release_path }}{{ www_root_folder }}/config/database.php mode=664

- name: Link projects location as a symlink
  file: src={{ release_path }}{{ www_root_folder }} dest=/var/www owner=www-data group=www-data state=link force=yes
